# Zmienne środowiskowe dla docker-compose.yaml
# (nie przekazywane do kontenera)

# może być wymagana zmiana właściciela folderów
# sudo chown -R $(id -u):$(id -g) .JupyterLab
JUPYTERLAB_NOTEBOOKS_DIR="${JUPYTERLAB_NOTEBOOKS_DIR:-$HOME/.JupyterLab/notebooks}"
JUPYTERLAB_USER_MODULES_DIR="${JUPYTERLAB_USER_MODULES_DIR:-$HOME/.JupyterLab/user_modules}"


JUPYTERLAB_addr="${JUPYTERLAB_addr:-127.0.0.1}"
JUPYTERLAB_port="${JUPYTERLAB_port:-8000}"

JUPYTERLAB_password="${JUPYTERLAB_password:-lubie placki}"
# Można przekazywać token w URL by pominąć stronę logowania:
# http://<JUPYTERLAB_addr>:<JUPYTERLAB_port>/?token=<JUPYTERLAB_password>
# np:
# http://127.0.0.1:8000/?token=lubie%20placki
